# CleanArchitecture-For-AzureFunctionV3

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/Constants/: EventConstants.cs
CleanArchitecture.Core/Implementation/: MessageService.cs  ToDoItemsService.cs
CleanArchitecture.Core/Interfaces/: IMessageService.cs  IToDoItemsService.cs
CleanArchitecture.Core/Models/: MessageTable.cs
CleanArchitecture.Functions/: CleanArchitecture.Functions.csproj  HttpRequestBody.cs  Startup.cs  host.json  local.settings.json
CleanArchitecture.Functions/Extensions/: HttpExtensions.cs  RetryPolicies.cs
CleanArchitecture.Functions/Triggers/Http/: HealthController.cs  SwaggerController.cs  ToDoItemsController.cs
CleanArchitecture.Functions/Triggers/ServiceBus/: MessageController.cs
CleanArchitecture.Functions/Triggers/Timer/: CleanupController.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Constants.cs
CleanArchitecture.Infrastructure/ApplicationInsightsInitializers/: ApplicationNameTelemetryInitializer.cs  CorrelationTelemetryInitializer.cs
CleanArchitecture.Infrastructure/DelegatingHandlers/: CorrelationDelegatingHandler.cs  HeaderLoggingDelegatingHandler.cs
CleanArchitecture.Infrastructure/Options/: AuthorizationOptions.cs  MessageServiceOptions.cs  ToDoItemsServiceOptions.cs
CleanArchitecture.Infrastructure/Providers/: AuthorizationProvider.cs  CorrelationProvider.cs  IAuthorizationProvider.cs  ICorrelationProvider.cs  ITokenProvider.cs  PartitionKeyProvider.cs
CleanArchitecture.Shared/Contracts/: IMessageTable.cs
CleanArchitecture.Shared/Mappers/: ToDoItemRequestMapper.cs
CleanArchitecture.Shared/Models/: ToDoItem.cs
CleanArchitecture.Shared/Models/Requests/: MessageRequest.cs  ToDoItemCreateRequest.cs  ToDoItemUpdateRequest.cs
Tests/CleanArchitecture.Core.UnitTests/: CleanArchitecture.Core.UnitTests.csproj  ToDoItemsServiceTests.cs
Tests/CleanArchitecture.Core.UnitTests/Helpers/: HttpClientHelper.cs  ToDoItemComparer.cs
Tests/CleanArchitecture.Functions.IntegrationTests/: CleanArchitecture.Functions.IntegrationTests.csproj  GetToDoItemsTests.cs
